<!DOCTYPE html>
  <html lang="nl">
  <head>
    <meta charset="UTF-8">
    <title>Taxi Reservering | Een taxi reserveren in de omgeving van Schiphol</title>
    <meta name="description" content="Opzoek naar vervoer vanaf Schiphol naar bijvoorbeeld Amsterdam? Taxireservering.nl maakt het reizen vanaf het vliegveld stukken gemakkerlijker!">
    <meta name="viewport" content="width=device-width, initial-scale=+1">
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  </head>

  <body>
  <div class="page-wrap">

		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">sluit</a>
		  <div class="overlay-content">
			  <ul>
          <li><a class="active" href="index.html">Schipholtaxi</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="groepsvervoer.html">Groepsvervoer</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="overons.html">Over ons</a></li>
          <li><a href="contact.html">Contact</a></li>
			  </ul>
        <div class="small-nav-language-menu">
          <a href="#" class="nl"><img class="flag" src="img/nl.png" alt="nederlands"> Nederlands</a>
          <a href="#" class="en"><img class="flag" src="img/en.png" alt="engels"> English</a>
        </div>
		  </div>
		</div>

		<header class="shadow">
			<a href="index.html"><img class="logo" src="img/logo.png" alt="Taxi Reservering"></a>
      <img class="menu" src="img/menu.svg" alt="menu" onclick="openNav()">
      <div class="language-menu">
        <a href="#" class="nl"><img class="flag" src="img/nl.png" alt="nederlands"> NL /</a>
        <a href="#" class="en"><img class="flag" src="img/en.png" alt="engels"> EN</a>
      </div>
      <div class="clear"></div>
      <div class="second-header shadow">
        <div id="bigNav">
    				<ul>
              <li><a class="active" href="index.html">Schipholtaxi</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="groepsvervoer.html">Groepsvervoer</a></li>
              <li><a href="tours.html">Tours</a></li>
              <li><a href="overons.html">Over ons</a></li>
              <li><a href="contact.html">Contact</a></li>
    				</ul>
    		</div>
        <div class="checker-row-1">
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
        </div>
        <div class="clear"></div>
        <div class="checker-row-2">
          <div class="checker"></div>
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
          <div class="checker-secondarycolor"></div>
        </div>
        <div class="clear"></div>
      </div>
		</header>

		<div class="clear"></div>


    <div class="wrapper">



      <div class="flex-row">

    		<article class="left-article shadow">

          <div class="left-article__content">
          <h1 class="left-article__title">Schiphol taxi reserveren</h1>
    			<form>
            <p>Wat is de postcode van het punt van vetrek/aankomst?</p>
            <input type="text" placeholder="postcode..." name="postcode" required>
            <p>Voor hoeveel personen wilt u een taxi bestellen?</p>
            <select name="personen">
              <option value="" disabled selected hidden required>Personen...</option>
              <option value="volvo">1 persoon</option>
              <option value="saab">2 personen</option>
              <option value="opel">3 personen</option>
              <option value="audi">4 personen</option>
            </select>
    			</form>
          <a href="reserveren.html"><button class="wizard__button wizard__button__shadow">Prijs berekenen</button></a>
    		</article>

        <div class="article-image-container shadow">
          <img class="article-image-container__image skew-content" src="img/schiphol.jpg" alt="taxireservering">
        </div>
      </div>




      <div class="bottom-row">

        <article class="intro-article shadow">
          <div class="intro-article__content">
          <h2 class="article__title">Schiphol taxi</h2>
          <p>De betrouwbare Schipholtaxi voor uw Schiphol taxi-vervoer door heel Nederland en daarbuiten.
          U reist met een luxe auto of Schiphol taxibus tot 8 personen, voor een verrassend scherpe prijs.</p>
          <p>Wij verzorgen ook uw zakelijk taxivervoer vanuit de regio Amsterdam/Schiphol.</p>
          <p>Meetingpoint pickup, uw zakenrelaties zijn bij ons in goede handen. Rekeningrijden voor bedrijven is mogelijk op aanvraag.</p>
          <p>Wij accepteren Amex, Visa of Mastercard 5% extra. U kunt online reserveren tot 12 uur voor vertrek. Korte-termijn-reserveringen gaan via ons nummer.</p>
          <p><i class="fa fa-phone fo-fa" aria-hidden="true"></i><a href="tel:+31(0)655703069">31 (0) 655 70 30 69</a></p>
        </div>
        </article>

        <article class="usp-article shadow">
          <div class="usp-article__content">
          <div class="usp-article__row">
            <div class="usp-article__left">
              <h3 class="usp-article__title"><i class="fa fa-check" aria-hidden="true"></i>Van en naar Schiphol</h3>
              <h3 class="usp-article__title"><i class="fa fa-check" aria-hidden="true"></i>Snel en online reserveren</h3>
              <h3 class="usp-article__title"><i class="fa fa-check" aria-hidden="true"></i>Van Schiphol naar je hotel</h3>
            </div>
            <div class="usp-article__right">
              <h3 class="usp-article__title"><i class="fa fa-check" aria-hidden="true"></i>Telefonisch je taxi regelen</h3>
              <h3 class="usp-article__title"><i class="fa fa-check" aria-hidden="true"></i>Taxibus voor groepen</h3>
              <h3 class="usp-article__title"><i class="fa fa-check" aria-hidden="true"></i>Comfortabel en snel reizen</h3>
            </div>
          </div>
          <a href="#"><button class="usp__button usp__button__shadow">Contact opnemen</button></a>
        </div>
        </article>

      </div>

    </div>

  </div>

  <footer class="footer shadow">
    <div class="footer__wrap">
        <div class="footer__contact">
          <div class="footer__item"><i class="fa fa-phone fo-fa" aria-hidden="true"></i><a href="tel:+31(0)655703069">31 (0) 655 70 30 69</a></div>
    		  <div class="footer__item"><i class="fa fa-envelope fo-fa" aria-hidden="true"></i><a href="mailto:Info@taxireservation.nl" target="_top">Info@taxireservation.nl</a></div>
        </div>
        <div class="clear"></div>
    		<div class="footer__item"><p>Copyright &copy;
        <script type="text/javascript">
            now = new Date
            theYear=now.getYear()
            if (theYear < 1900)
            theYear=theYear+1900
            document.write(theYear)
        </script>
        </p></div>
        <div class="footer__item"><p>Ontwikkeld door <a href="http://www.specialistinwebsites.nl" target="_blank" rel="nofollow">Specialist in Websites</a></p></div>
    </div>
  </footer>

  <script src="js/smoothscroll.js"></script>
  <script src="js/nav.js"></script>

  </body>

  </html>
